.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

body {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    background-color: rgba(143, 203, 236, 0.494);
    width: 100%;
    max-width: 400px;
    padding: 25px 20px;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__header,
.card__footer {
    grid-column: 1/3;
    text-align: center;
}

.card__title {
    font-size: 2.5rem;
    font-weight: 800;
}

.card__subtitle {
    font-size: 1.6rem;
    font-weight: 300;
}

.card__info {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__description {
    font-weight: 600;
}

.card__list {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.card__item {
    font-size: 0.9rem;
    font-weight: 400;
}

.card__temp {
    grid-column: 1/3;
    text-align: center;
    font-size: 1.5rem;
}

.card__btn {
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
    background-color: rgba(1, 42, 117, 0.7);
    color: #ffffff;
    box-shadow: 1px 1px 10px rgba(1, 42, 117, 0.7);
    transition: transform 100ms ease;
}

.card__btn:hover {
    transform: scale(1.05);
}

.card__btn:active {
    transform: scale(.95);
    box-shadow: 1px 1px 5px rgba(1, 42, 117, 0.7);
}

.card__footer {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

.container-load {
    background-color: #ffffff;
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}